<!-- <nav  class="navbar navbar-default" role="navigation">
    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
        <i class="glyphicon glyphicon-menu-hamburger"></i>       
    </button>
</nav> -->

<!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
<nav class="navbar navbar-default" role="navigation">
    <div >

        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                <i class="glyphicon glyphicon-menu-hamburger"></i>       
        </button>

        <a class="navbar-brand" href="${createLink(uri:'/')}">
            <asset:image src="logo.png" height="30" alt="Champion Healthcare Technologies"/>
        </a>
    </div>
</nav>
