<div class="row">
        <div class="span2 display-label">Catalog Number</div>
        <div class="span4 display-values">
            <p>${fieldValue(bean: bean, field: "catalogNumber")}</p>
        </div>
</div>
<div class="row">
    <div class="span2 display-label">Description</div>
    <div class="span4 display-values">
        <p>${fieldValue(bean: bean, field: "description")}</p>
    </div>
</div>
<div class="row">
    <div class="span2 display-label">Price</div>
    <div class="span4 display-values">
         <p>${fieldValue(bean: bean, field: "price")}</p>
    </div>
</div>
<div class="row">
    <div class="span2 display-label">Type</div>
    <div class="span4 display-values">
         <p>${fieldValue(bean: bean, field: "type.name")}</p>
    </div>
</div>
